{
  "name": "ai-course-builder-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm install && npm run build -w frontend",
    "start": "npm start -w backend"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
