{
  "name": "ai-course-builder-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install --prefix backend && npm install --prefix frontend",
    "backend-start": "npm start --prefix backend",
    "frontend-build": "npm run build --prefix frontend",
    "start": "npm run backend-start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
