{
  "name": "ai-course-builder-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm install --include=dev && npm run build --workspace=frontend && echo '✅ Build complete. Checking dist folder...' && ls -R frontend/dist || echo '❌ dist folder NOT FOUND after build'",
    "start": "npm start --workspace=backend"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
